
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Подключение сброса стилей -->
    <link rel="stylesheet" href="reset.css" />

    <!-- Подключение файла стилей -->
    <link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="style/style.css">
	<script src="style/app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/script.js"></script>
	
	
	<title>Форма обратной связи</title>
  </head>
  <body>
	<form>

		<!-- Hidden Required Fields -->
		<input type="hidden" name="name" value="Создание сайтов. Заказать сайт.">
		<input type="hidden" name="email" value="webdevcorporation@gmail.com">
		<input type="hidden" name="form_subject" value="Оформление заявки">
		

	</form>
  
          

    <!-- Контейнер выравнивает по ширине и по центру -->
    <div class="container">

      <!-- content содержит содержимое формы -->
      <div class="content">

        <!-- Левая колонка: адрес, телефоны, email. Можете добавить свое -->
        <div class="left-side">
          <div class="imgf">
			<img class="imgp" src="style/1Снимок.PNG" alt="">
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">support@site.com</div>
            <div class="text-two">admin@site.com</div>
          </div>
        </div>

        <!-- Правая колонка: сама форма -->
        <div class="right-side">

          <!-- Заголовок для формы -->
          <div class="topic-text">Оформление заявки</div>

          <!-- Какой-то дополнительный текст -->
          <p>
            Оставьте свои данные, и мы с Вами свяжемся в билижащее время 
          </p>

          <!-- Форма обратной связи -->
          <form action="sender.php" method="post">

            <!-- Каждый input для выравнивания вкладываем в блок input-box -->
            <div class="input-box">
				<input type="text" placeholder="Ваше имя" name="name"  id="name"   data-reg="^[А-ЯЁ][а-яё]*$" required/>
              <!-- <input type="text" placeholder="Ваше имя" /> -->
			  <label class="namen" for="name">Только русские буквы</label>
            </div>
            <div class="input-box">
				<input type="text" placeholder="Введите email" name="email"   id="email"   data-reg="^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$" required/>
				<labelc class="namen" for="email">В формате: name@mail.com</label> <!-- добавить -->
			  </div>
            <!-- <div class="input-box">
              <input type="text" placeholder="Введите телефон" />
            </div> -->
            <div class="input-box message-box">
              <textarea placeholder="Сообщение"></textarea>
            </div>
            <button type="button" class="send-form">Отправить форму</button>
          </form>
          
        </div>
      </div>
    </div>

    <!-- Подключение шрифтовых иконок, можно получить на fontawesome.com -->
    <script
      src="https://kit.fontawesome.com/fce9a50d02.js"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</html
