<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/logol.png" type="image/x-icon">
        <title>Создание сайтов. Заказать сайт.</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/theme.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style3.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- [if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    ![endif] -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.7/typicons.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pushy.css">
        <link rel="stylesheet" href="assets/css/masonry.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <script>
        window.odometerOptions = {
          selector: '.odometer',
          format: '(,ddd)', // Change how digit groups are formatted, and how many digits are shown after the decimal point
          duration: 13000, // Change how long the javascript expects the CSS animation to take
          theme: 'default'
        };
        </script>
    </head>
    <body class="">
      <!-- Pushy Menu -->
      <nav class="pushy pushy-left">
        <ul class="list-unstyled">
            <li><a href="#home">Home</a></li>
            <li><a href="#feat">Features</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#news">My Blog</a></li>
            
            <li><a href="#photos">Look my Photos</a></li>
            <li><a href="#contact">Get in Touch!</a></li>
            
        </ul>
      </nav>

      <!-- Site Overlay -->
      <div class="site-overlay"></div>

        <header id="home">
            <div class="container-fluid">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-10">
                            <a href="#" class="thumbnail logo">
                                <img src="images/your_logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-1 col-md-offset-8 col-xs-2 text-center">
                          <div class="menu-btn"><span class="hamburger">&#9776;</span></div>
                        </div>
                    </div>
                    <div class="jumbotron">
                        <h1><small>Вы находитесь в зале</small></br>
						<strong>WEB DEVELOPERS</strong></h1>
                        <p>Мы - команда компетентных специалистов в сфере
                            интернет-технологий и маркетинга, занимающихся разработкой
                            уникальных веб-сайтов любой сложности и направленности,
                            их дальнейшеим продвижением и техническим сопровождением</p>
                        <p><a class="btn btn-primary btn-lg" role="button">Узнать больше</a> </p>
                    </div>
                </div>
            </div>
        </header>
        <section id="feat">
            <div class="container">
                <div class="row features">
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="100ms">
                        <span class="typcn typcn-pencil x3"></span>
                        
                        <h4>Разрабатываем сайты</h4>
                        <p>Создаем сайты для малого и среднего бизнеса. Просто, надежно, комфортно!</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="300ms">
                        <span class="typcn typcn-camera-outline x3"></span>
                        <h4>Приводим посетителей на сайт</h4>
                        <p>Обеспечиваем поток посетителей на сайт с помощью контекстной рекламы и поискового продвижения, сразу после запуска сайта!</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="500ms">
                        <span class="typcn typcn-bookmark x3"></span>
                        <h4>Поддерживаем сайты</h4>
                        <p>Весь комплекс работ по поддержке и управлению сайтом. Администрирование, доработки, консультации. Вы получите полный набор услуг, избавив себя от головной боли.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="number wow fadeInUp" data-wow-delay="300ms">
            
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 opaline col-md-offset-6">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3>Я, Шавшо Владислав Юрьевич</h3>
                                    <h5>Являюсь главным фронденд разработчиком и руководителем данной компании</h5>
                                <p>Обучаюсь в Харьковский национальнальном биотехнологическом университет, на факультети CYBERPORT 
                                    <a class="lin" href="https://cyberport.institute/">https://cyberport.institute/</a>. Наша компания работает не долго, но есть уже успехи по таким проектам </p>
                                </div>
                            </div>
                            <!-- <div class="row text-center">
                               
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-6 wow fadeInUp">
                                    <h5>Landing <br> page</h5>
                                    <h3 class="odometer 01">00</h3>
                                </div>
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-2 col-md-offset-2 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
                                    <h5>Internet <br> shop</h5>
                                    <h3 class="odometer 03">00</h3>
                                </div>
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-2 col-md-offset-2 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
                                    <h5>Business <br> Website</h5>
                                    <h3 class="odometer 04">00</h3>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Клиент очень важен, за клиентом последует клиент.</h2>
                        <p>Поэтому наша задача заключается, в том чтобы клиент оставался с хорошим мнением о нас. Поэтому мы с удовольствием принимаем различные правки, и предложения. У нас работает отличная техподдержка, поэтому Вы влюбую минуту можете обрадится к ней, где будет надана консультация, на интерисующие вам вопросы.</p>
                        
                        <a class="btn btn-danger btn-lg" href="#">Take a Look <i class="fa fa-arrow-circle-o-right"></i> </a>
                    </div>
                    <div class="col-md-5">
                        <a href="#">
                            <img src="https://picsum.photos/id/1/1000/1000" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="packages">
                        Цены на пакеты 
                    </div>
                    
            <div class="col1">
                
                <h2><strong class="color1">Лендинг <br><span>$90</span></strong></h2>
                <ul class="list1">
                    <li class="lit">Захват страницы или целевой страницы</li>
                    <li class="lit">Срок реализации 5–10 дней.</li>
                    <li class="lit">Система управления</li>
                    <li class="lit">Уникальный дизайн</li>
                    <li class="lit">Адаптивный макет</li>
                    <li class="lit">Подключение систем аналитики</li>
                    <li class="end">Формы обратной связи/заказа</li>
                </ul>
                <div class="button_details">
                    <div class="wrapper">
                        <a href="https://mail.google.com/mail/u/5/?zx=urg556rwkfqe#inbox?compose=GTvVlcSMSqJmqcWhQctXqncrlwRxWgSKzJCxBWwfrmqTQQcVqjMMvmfkBCCwLhwZRgwFfGKCGJgCM" class="wave-btn" target="_blank">
                            <span class="wave-btn_text">Заказать</span>
                            <span class="wave-btn_waves"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contr">
                <div class="col2">
                    <h2><strong class="color2">Интернет магазин <br></strong><span class="collo">$140</span></h2>
                    <ul class="list1">
                        <li class="lit">Интернет-магазин</li>
                        <li class="lit">Срок реализации 10–16 дней.</li>
                        <li class="lit">5–15 статических страниц</li>
                        <li class="lit">Система управления</li>
                        <li class="lit">Каталог/Карточка/Корзина</li>
                        <li class="lit">Новостная лента</li>
                        <li class="lit">Карусель/слайдер модуля</li>
                    </ul>
                    <div class="button_details">
                        <div class="wrapper">
                            <a href="https://mail.google.com/mail/u/5/?zx=urg556rwkfqe#inbox?compose=GTvVlcSMSqJmqcWhQctXqncrlwRxWgSKzJCxBWwfrmqTQQcVqjMMvmfkBCCwLhwZRgwFfGKCGJgCM" class="wave-btn" target="_blank">
                                <span class="wave-btn_text">Заказать</span>
                                <span class="wave-btn_waves"></span>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="contr">
                
                <div class="col3">
                    <h2><strong class="color1">Веб-разработка <br><span>$150</span></strong></h2>
                    <ul class="list1">
                        <li class="lit">Индивидуальная разработка</li>
                        <li class="lit">Срок реализации от 15 дней.</li>
                        <li class="lit">Неограниченное количество страниц</li>
                        <li class="lit">CMS на ваше усмотрение</li>
                        
                    </ul>
                    <div class="button_details">
                        <div class="wrapper">
                            <a href="https://mail.google.com/mail/u/5/?zx=urg556rwkfqe#inbox?compose=GTvVlcSMSqJmqcWhQctXqncrlwRxWgSKzJCxBWwfrmqTQQcVqjMMvmfkBCCwLhwZRgwFfGKCGJgCM" class="wave-btn" target="_blank">
                                <span class="wave-btn_text">Заказать</span>
                                <span class="wave-btn_waves"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
        </div>
        
                </div>
            </div>
        </section>
        
        <div class="contr">
            
        <!-- <section id="photos" class="gallery wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="masonry image-gallery">
                        <div class="grid-sizer"></div>
                        <div class="gutter-sizer"></div>
                        <div class="item item-width2">
                            
                              <img src="images/фото/Снимок.PNG" alt="Hello" />
                            
                        </div>
                        <div class="item">
                            
                              <img src="images/фото/1Снимок.PNG" alt="" />
                            
                        </div>
                        <div class="item">
                            
                              <img src="images/фото/11Снимок.PNG" alt="" />
                            
                        </div>
                        <div class="item">
                            
                              <img src="images/фото/111Снимок.PNG" alt="" />
                            
                        </div>
                        <div class="item">
                            
                              <img src="images/фото/1111Снимок.PNG" alt="" />
                            
                        </div>
                        <div class="item">
                            
                              <img src="images/фото/11111Снимок.PNG" alt="" />
                            
                        </div>
                        <div class="item item-width2">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="clients wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/logo-sample-01.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/logo-sample-02.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/logo-sample-03.png" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/logo-sample-04.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/logo-sample-05.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/logo-sample-06.png" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="prefooter wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .prefooter .container-fluid [approximately row 154] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Техподдержка</h3>
                            <p>Отправьте свою электронную почту, для обратной связи. Чтобы узнать стоимость услуги которую вы хотите приобрести. <br> Если Вы ответ не получили отправьте письмо на почту Главному разработчику которая указана ниже, или позвоните на гочарячий номер. </p>
                            <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJvmZqVmQpPbdbWGvpmjsKnJfSBLLHSgtpDgVtJtdnDmXQDpMFrwttxSkshBvvkKKBkgxvV"><li class="li1">schavscho@gmail.com</li></a>
                            <a href="+380995380233"><li class="li1">+380995380233</li></a>
                            <br>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Email Here...">
                                    <br>
                                    <button type="button" class="btn btn-danger">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img width="100px" src="images/your_logo.png" alt="" class="img-responsive">
                        <p>© Веб-студия "WEB DEV", 2010-2022 <br> Все права защищены, копирование материалов запрещено </p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-right social"><i class="typcn typcn-social-facebook-circular"></i><i class="typcn typcn-social-twitter-circular"></i><i class="typcn typcn-social-tumbler-circular"></i><i class="typcn typcn-social-github-circular"></i><i class="typcn typcn-social-dribbble-circular"></i></p>
                    </div>
                </div>
            </div>
            
        </footer>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
        <script src="assets/js/masonry.js"></script>
        <script src="assets/js/pushy.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/odometer.js"></script>
    </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34344036-1', 'auto');
  ga('send', 'pageview');

</script>
