.wrapper{
    width: 100%;
    min-height: 100%;
    height: 100%;
    overflow: hidden;
}
.wave-btn{
    text-align: center;
width: 160px;
height: 48px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;

overflow: hidden;

position: relative;

transition: all 0.8s ease 0s;
-webkit-transition: all 0.8s ease 0s;
-moz-transition: all 0.8s ease 0s;
-ms-transition: all 0.8s ease 0s;
-o-transition: all 0.8s ease 0s;

justify-content: center;
align-items: center;

border-radius: 0 0 5px 5px;
text-decoration: none;
}

.wave-btn:hover{
    border-radius: 10%;
    transition: all 0.8s ease 0.2s;
-webkit-transition: all 0.8s ease 0.2s;
-moz-transition: all 0.8s ease 0.2s;
-ms-transition: all 0.8s ease 0.2s;
-o-transition: all 0.8s ease 0.2s;

-webkit-box-shandow: inser 0 0 40px rgba(73, 115, 255, 0.6);
box-shadow: inset 0 0 40px rgba(73, 115, 255, 0.6);

}

.wave-btn:hover .wave-btn_waves{
    top: -50px;
}

.wave-btn_text{
font-family: Arial, Helvetica, sans-serif;
color: #fff;
text-transform: uppercase;
letter-spacing: 8px;
position: absolute;
z-index: 1;
}
.wave-btn_waves{
position: absolute;
width: 280px;
height: 280px;
background-color: #1E90FF;
-webkit-box-shandow: inser 0 0 50px rgba(0, 0, 0, 0.5);
box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
top: 0;
left: 0;
transition: all 0.8s ease 0s;
-webkit-transition: all 0.8s ease 0s;
-moz-transition: all 0.8s ease 0s;
-ms-transition: all 0.8s ease 0s;
-o-transition: all 0.8s ease 0s;
}
.wave-btn_waves::after,
.wave-btn_waves::before{
    content: '';
    position: absolute;
    top:0;
    left: 50%;
    width: 250%;
    height: 250%;

    transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
}
.wave-btn_waves::before{
    background-color: #000;
    border-radius: 48%;
    
    animation: waves 5s infinite linear;
    -webkit-animation: waves 5s infinite linear;
    -moz-animation: waves 5s infinite linear;
    -o-animation: waves 5s infinite linear;
}
.wave-btn_waves::after{
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 44%;

    animation: waves 10s infinite linear;
    -webkit-animation: waves 10s infinite linear;
    -moz-animation: waves 10s infinite linear;
    -o-animation: waves 10s infinite linear;
}
@keyframes waves{
    0%{
    transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
    }
    100%{
    transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
    }
}
@-webkit-keyframes waves{
    0%{
        transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        }
        100%{
        transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        }
}
@-moz-keyframes waves{
    0%{
        transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        }
        100%{
        transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        }
}
@-o-keyframes waves{
    0%{
        transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
        }
        100%{
        transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        -o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
        }
}