
/* .col1, .col2, .col3 {float:left} */
.col1 {
    border-bottom: 1px solid #1d1d1d;
    background-image: url(./images/2fon.png);
    float: left;
    /* text-align: center; */
    /* border: 4px solid; */
    border-radius: 10px;
    padding: 22px;
    max-width: 350px;
    margin: 15px;
    display: inline-block;
    box-shadow:10px 4px 40px 1px;
}
.col2 {
background-image: url(./images/2fon.png);
float: left;
/* text-align: center; */
/* border: 4px solid; */
border-radius: 10px;
padding: 15px;
max-width: 350px;
margin: -30px 0 ;
display: inline-block;
box-shadow: 10px 4px 40px 1px;
}
.col3 {
    background-image: url(./images/2fon.png);
    float: left;
    /* text-align: center; */
    /* border: 4px solid; */
    border-radius: 8px;
    padding: 18px;
    max-width: 378px;
    margin: 15px;
    display: inline-block;
    box-shadow: 10px 4px 40px 1px;
}

.list1{
    list-style-type:none;
    color: #000000;
}
.lit{
    border-bottom: 1px solid #dedede;
}
